// 예제 6-13 .env 파일의 환경 변수를 믹스에서 사용하기

# .env 파일의 내용
MIX_BUGSNAG_KEY=lj12389g08bq1234
MIX_APP_NAME="Your Best App Now"

// 믹스 파일의 내용
process.env.MIX_BUGSNAG_KEY

// 예를 들어 다음 코드는
console.log("Welcome to " + process.env.MIX_APP_NAME);

// 아래의 코드로 컴파일된다.
console.log("Welcome to " + "Your Best App Now");
